{
    "cSpell.ignoreWords": [
        "requerimos"
    ],
    "cSpell.words": [
        "agregamos",
        "archivos",
        "arreglo",
        "Capitalizamos",
        "carpeta",
        "conexion",
        "conexión",
        "Configurar",
        "están",
        "hacemos",
        "importados",
        "importar",
        "importart",
        "Injectamos",
        "Leemos",
        "modelos",
        "nombres",
        "poder",
        "pokemons",
        "propiedades",
        "relacionarlos",
        "relaciones",
        "todos",
        "vendrian"
    ]
}